MONGODB_URI=mongodb+srv://username:software123@cluster0.kgkrzpc.mongodb.net

#clerk key
CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1zd2luZS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hM6XJuArJegVFavzn50GrNIyuyLFQxIOUbGbzeZRGM
CLERK_WEBHOOK_SECRET=whsec_55iL4yhKAPMsbLmLOorK1uEA70q973Ac